# WorkTrace

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/upc/worktrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  worktrace.cpp
app/src/main/java/com/upc/worktrace/: AdminAddWorkerActivity.kt  AdminMainActivity.kt  AdminManageWorkersActivity.kt  AdminReportActivity.kt  AdminWorkerDetailActivity.kt  AgregarTrabajadorActivity.kt  AsignarHorariosActivity.kt  BaseActivity.kt  DetallesTrabajadorActivity.kt  EditarTrabajadorActivity.kt  ExportarReporteActivity.kt  HistorialAsistenciaActivity.kt  HistorialAsistenciaUsuarioActivity.kt  LoginActivity.kt  MainActivity.kt  MarcacionUsuarioActivity.kt  MarcarEntradaActivity.kt  MarcarSalidaActivity.kt  RastrearAsistenciaActivity.kt  Trabajador.kt  TrabajadoresActivity.kt  VerHorarioActivity.kt  WorkTraceUtils.kt  WorkerAssignedScheduleActivity.kt  WorkerCheckInActivity.kt  WorkerMainProfileActivity.kt
app/src/main/java/com/upc/worktrace/data/model/: ApiOwner.kt  Asistencia.kt  BitacoraTrabajador.kt  DiaSemana.kt  DistritoTrabajo.kt  HistorialCambioHorario.kt  HorarioAsignacion.kt  HorarioDetalle.kt  LogAccesoTrabajador.kt  LoginRequest.kt  LoginResponse.kt  Marcacion.kt  ReporteGenerado.kt  ReporteVisualizado.kt  TipoContrato.kt  TipoReporte.kt  TipoUsuario.kt  Trabajador.kt  UbicacionRastreo.kt  User.kt  Usuario.kt
app/src/main/java/com/upc/worktrace/data/model/entities/: Asistencia.kt  BitacoraTrabajador.kt  DiaSemana.kt  DistritoTrabajo.kt  HistorialCambioHorario.kt  HorarioAsignacion.kt  HorarioDetalle.kt  LogAccesoTrabajador.kt  Marcacion.kt  RastreoUbicacion.kt  Relación Tablas - Clases Kotlin.txt  ReporteGenerado.kt  ReporteVisualizado.kt  TipoContrato.kt  TipoReporte.kt  TipoUsuario.kt  Trabajador.kt  UbicacionRastreo.kt  Usuario.kt
app/src/main/java/com/upc/worktrace/data/model/request/: HorarioAsignacionRequest.kt  HorarioDetalleRequest.kt  LoginRequest.kt  MarcarAsistenciaRequest.kt  MarcarSalidaRequest.kt  RastreoAsistenciaRequest.kt  RastreoUbicacionRequest.kt  WorkerRequest.kt
app/src/main/java/com/upc/worktrace/data/model/response/: DistritoResponse.kt  HorarioAsignacionResponse.kt  HorarioDetalleResponse.kt  LoginResponse.kt  MarcarAsistenciaResponse.kt  MarcarSalidaResponse.kt  RastreoAsistenciaResponse.kt  RastreoUbicacionResponse.kt  TipoContratoResponse.kt  WorkerResponse.kt
app/src/main/java/com/upc/worktrace/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/upc/worktrace/data/repository/: DistritoRepository.kt  HorarioAsignacionRepository.kt  HorarioDetalleRepository.kt  LoginRepository.kt  MarcarAsistenciaRepository.kt  MarcarSalidaRepository.kt  RastreoAsistenciaRepository.kt  RastreoUbicacionRepository.kt  TipoContratoRepository.kt  TipoTrabajoRepository.kt  WorkerRepository.kt
app/src/main/java/com/upc/worktrace/di/: AppModule.kt
app/src/main/java/com/upc/worktrace/miselaneos/: Instrucciones.txt  database_script.sql  db_WorkTrace_storeprocedure.sql
app/src/main/java/com/upc/worktrace/ui/: AdminReportActivity.kt  HorarioAsignacionModel.kt  HorarioDetalleModel.kt  LoginActivity.kt  LoginViewModel.kt  MarcarSalidaModel.kt  RastreoAsistenciaModel.kt  WorkerViewModel.kt
app/src/main/java/com/upc/worktrace/ui/adapter/: CustomSpinnerAdapter.kt  SpinnerItem.kt  TrabajadorAdapter.kt
app/src/main/java/com/upc/worktrace/ui/viewmodel/: DistritoViewModel.kt  TipoTrabajoViewModel.kt  TrabajadorViewModel.kt
app/src/main/java/com/upc/worktrace/utils/: WorkTraceUtils.kt
app/src/main/java/com/upc/worktrace/viewmodel/: DistritoViewModel.kt  HorarioAsignacionModel.kt  HorarioDetalleModel.kt  LoginViewModel.kt  MarcarAsistenciaViewModel.kt  MarcarSalidaModel.kt  RastreoAsistenciaModel.kt  RastreoUbicacionViewModel.kt  TipoContratoViewModel.kt  TipoTrabajoViewModel.kt  WorkerViewModel.kt
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_red.xml  edittext_rounded.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chevron_right.xml  ic_clock.xml  ic_delete.xml  ic_document.xml  ic_dropdown.xml  ic_dropdown_arrow.xml  ic_entrada_flecha.xml  ic_export.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_person.xml  ic_person_off.xml  ic_puerta_entrada.xml  ic_puerta_salida.xml  ic_salida.xml  ic_salida_flecha.xml  ic_time.xml  outline_person_off_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin_add_worker.xml  activity_admin_main.xml  activity_admin_manage_workers.xml  activity_admin_report.xml  activity_admin_worker_detail.xml  activity_agregar_trabajador.xml  activity_asignar_horarios.xml  activity_detalles_trabajador.xml  activity_editar_trabajador.xml  activity_exportar_reporte.xml  activity_historial_asistencia.xml  activity_historial_asistencia_usuario.xml  activity_login.xml  activity_main.xml  activity_marcacion_usuario.xml  activity_marcar_entrada.xml  activity_marcar_salida.xml  activity_rastreo_asistencia.xml  activity_trabajadores.xml  activity_ver_horario.xml  activity_worker_assigned_schedule.xml  activity_worker_check_in.xml  activity_worker_main_profile.xml  item_asistencia.xml  item_trabajador.xml  spinner_item.xml  toolbar_worktrace.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_entrada.xml  ic_historial_round.xml  ic_horario_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upc/worktrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
