<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15/04"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="08:32"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivEstado"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_entrada"
        android:layout_weight="1"
        android:gravity="center"
        android:contentDescription="Estado de asistencia" />

</LinearLayout> 